{
  "name": "anx-api",
  "version": "4.4.2",
  "description": "AppNexus Api Wrapper",
  "homepage": "https://github.com/appnexus/anx-api",
  "bugs": "https://github.com/appnexus/anx-api/issues",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/appnexus/anx-api.git"
  },
  "scripts": {
    "test": "jest",
    "watch": "jest --watch",
    "lint": "eslint lib --quiet",
    "lint-fix": "eslint lib --fix",
    "cover": "jest --coverage",
    "dependency-check": "nsp check"
  },
  "pre-push": [
    "lint",
    "test",
    "dependency-check"
  ],
  "keywords": [
    "AppNexus"
  ],
  "author": "Tim Santeford",
  "license": "Apache-2.0",
  "licenses": [
    {
      "type": "Apache-2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0"
    }
  ],
  "dependencies": {
    "axios": "^0.15.0",
    "lodash": "^4.16.2",
    "qs": "^6.2.1"
  },
  "devDependencies": {
    "coveralls": "^2.11.16",
    "eslint": "^3.16.1",
    "eslint-config-appnexus": "^1.6.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-lodash": "^2.3.5",
    "eslint-plugin-promise": "^3.4.2",
    "jest-cli": "^19.0.2",
    "nock": "^9.0.7",
    "nsp": "^2.6.2",
    "pre-push": "^0.1.1",
    "sinon": "^1.17.7",
    "sinon-as-promised": "^4.0.2"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
